# grupo7ds

./: README.md  fallas_por_heladera.csv  usuarios.txt  viandas_por_colaborador.csv  viandas_por_heladera.csv
Despliegue/: docker-compose.yaml
Despliegue/api_ubi/: Dockerfile
Despliegue/app/: Dockerfile  DockerfilePrueba  (+2 more)
Entrega_1/: pom.xml
Entrega_2/: pom.xml
Entrega_3/: fallas_por_heladera.csv  pom.xml  viandas_por_colaborador.csv  viandas_por_heladera.csv
Entrega_3/src/main/java/org/example/: App.java  BDUtils.java  Main.java  archivo.csv  getBackofficeIncidentes.java
Entrega_3/src/main/java/org/example/Dominio/AreaDeCobertura/: AreaCobertura.java
Entrega_3/src/main/java/org/example/Dominio/Colaboraciones/: Colaboracion.java  DistribucionDeViandas.java  DonacionDeDinero.java  DonacionDeVianda.java  HacerseCargoDeHeladera.java  OfrecerProductos.java  RegistrarPersonasEnSituacionVulnerable.java
Entrega_3/src/main/java/org/example/Dominio/Colaboraciones/Factory/: ColaboracionFactory.java  DistribucionDeViandasFactory.java  DonacionDeDineroFactory.java  DonacionDeViandaFactory.java  HacerseCargoDeHeladeraFactory.java  OfrecerProductosFactory.java  RegistrarPersonasFactory.java
Entrega_3/src/main/java/org/example/Dominio/Documentos/: Documento.java  TipoDocumento.java
Entrega_3/src/main/java/org/example/Dominio/Heladeras/: ActividadHeladera.java  EstadoHeladera.java  Heladera.java
Entrega_3/src/main/java/org/example/Dominio/Heladeras/sensores/: Sensor.java  SensorMovimiento.java  SensorTemperatura.java
Entrega_3/src/main/java/org/example/Dominio/Incidentes/: Alerta.java  FallaTecnica.java  Incidente.java  IncidenteFactory.java  TipoAlerta.java  Visita.java
Entrega_3/src/main/java/org/example/Dominio/MediosContacto/: MedioDeContacto.java
Entrega_3/src/main/java/org/example/Dominio/Notificador/: Notificador.java  ServiciosMail.java
Entrega_3/src/main/java/org/example/Dominio/Ofertas/: Oferta.java  TipoRubro.java
Entrega_3/src/main/java/org/example/Dominio/Persona/: Persona.java  PersonaHumana.java  PersonaJuridica.java  TipoJuridica.java
Entrega_3/src/main/java/org/example/Dominio/PuntosEstrategicos/: PuntoEstrategico.java  PuntoGeografico.java
Entrega_3/src/main/java/org/example/Dominio/Reportes/: CSVFileService.java  DataService.java  DataServiceRep.java  FileService.java  GeneradorDeReportes.java  GeneradorReporteCantidadViandasColaborador.java  GeneradorReporteFallas.java  GeneradorReporteViandasColocadas.java  GeneradorReporteViandasRetiradas.java  ReporteFallasPorHeladera.java  ReporteScheduler.java  ReporteViandasPorColaborador.java  ReporteViandasPorHeladera.java  ReportesController.java  TipoReporte.java
Entrega_3/src/main/java/org/example/Dominio/Rol/: Admin.java  AperturaHeladera.java  Colaborador.java  Distribuidor.java  PersonaVulnerable.java  Rol.java  Tecnico.java  TipoJuridica.java  TipoSituacion.java
Entrega_3/src/main/java/org/example/Dominio/Suscripciones/: Notificacion.java  Suscriptor.java  TipoSuscripcion.java
Entrega_3/src/main/java/org/example/Dominio/Tarjetas/: SolicitudPermisos.java  Tarjeta.java  TarjetaDistribuidor.java  TarjetaVulnerable.java  UsoTarjeta.java
Entrega_3/src/main/java/org/example/Dominio/Viandas/: Vianda.java
Entrega_3/src/main/java/org/example/Handlers/: AuthController.java  CanjearProductoHandler.java  CargaColaboHandler.java  CerrarSesion.java  ColaboHumanaHandler.java  ColaboJuridicaHandler.java  GetAutorizacion.java  GetColaboracionesRealizadas.java  GetDistribucionHandler.java  GetFrontPage.java  GetHeladera.java  GetMicrometerMetrics.java  GetPerfil.java  GetPersVulnHandler.java  GetProdServ.java  GetReportar.java  GetReportes.java  GetSignIn.java  GetSuscripcion.java  GetUploadCSV.java  GoogleAuthRequest.java  LoginHandler.java  OfProdHandler.java  PostAutorizacion.java  PostCargaColaboHandler.java  PostColaboHumanaHandler.java  PostColaboJuridicaHandler.java  PostColabos.java  PostDistribucion.java  PostHeladera.java  PostLoginHandler.java  PostOfProdHandler.java  PostPerfil.java  PostPersVulnHandler.java  PostProdServ.java  PostReportar.java  PostReportes.java  PostSignIn.java  PostSuscripcion.java  PostUploadCSV.java  (+10 more)
Entrega_3/src/main/java/org/example/Migrador/: LectorCsv.java  Migrador.java  ServiciosColaboracion.java  ServiciosPersona.java
Entrega_3/src/main/java/org/example/Servicio/: AdministradorPermisos.java  LocalizadorTecnicos.java  MetricsService.java  RecomendarHeladerasService.java  UbicacionService.java
Entrega_3/src/main/java/org/example/Validador/: ControlPasswordDebil.java  Usuario.java
Entrega_3/src/main/java/org/example/handlers/: LoginHandler.java  getPerfil.java  postLoginHandler.java
Entrega_3/src/main/java/org/example/repositorios/: RepositorioColaboraciones.java  RepositorioColaboradores.java  RepositorioHeladeras.java  RepositorioIncidente.java  RepositorioNotificaciones.java  RepositorioSuscriptores.java  RepositorioTarjetasDist.java  RepositorioTecnicos.java  RepositorioUsuarios.java  RepositorioVianda.java
Entrega_3/src/main/resources/: UbicacionService.properties
Entrega_3/src/main/resources/static/: css.css
Entrega_3/src/main/resources/templates/: backoffice.mustache  backofficeHeladeras.mustache  backofficeIncidentesTecnicos.mustache  backofficeTecnicos.mustache  cargaColaboradores.mustache  colaboracionHumana.mustache  colaboracionJuridica.mustache  colaboracionesRealizadas.mustache  distribucion.mustache  front_page.mustache  heladeras.mustache  incidentesTecnicos.mustache  login.mustache  notificaciones.mustache  ofrecer.mustache  perfil.mustache  perfil_persona_humana.mustache  perfil_persona_juridica.mustache  permiso.mustache  personaVulnerable.mustache  prodserv.mustache  reportar.mustache  reportes.mustache  signin.mustache  suscripcion.mustache  uploadCSV.mustache
Entrega_3/src/test/java/: ColaboracionTest.java  HeladeraTest.java  IncidentesTest.java  MigracionTest.java  PersistanceTest.java  SensoresTest.java  SuscriptorTest.java  TarjetaTest.java  TarjetaVulnerableTest.java
validador/: pom.xml
validador_V2/: pom.xml
(+124 files in other folders)
